<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css속성</title>
    <style>
        p:nth-child(1) {
            background-color: #94A2F2
        }

        p:nth-child(2) {
            font-size: 100%;
            background-color: #0540F2;
        }

        p:nth-child(3) {
            font-size: 150%;
            background-color: rgb(240, 128, 242) ;
        }

        p:nth-child(4) {
            font-size: 200%;
            background-color: rgb(242, 132, 68);
        }

        p:nth-child(5) {
            font-size: 1, 0em;
            background-color: #AEB9F2;
        }

        p:nth-child(6) {
            font-size: 1.5em;
            background-color: #000;
            color: #fff;
        }

        p:nth-child(7) {
            font-size: 2.0em;
            background-color: #00ff00;
            color: #0000ff;
        }

        p:nth-child(8) {
            font-size: 16px;
            background-color: #0f0;
            color: #00f;
        }

        p:nth-child(9) {
            font-size: 24px;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
        }

        p:nth-child(10) {
            font-size: 32px;
        }
    </style>
</head>

<body>

    <p>'교체카드 5장 아닌가요?' 뉴캐슬, 처음으로 '6장' 사용…어떻게?</p>
    <p>'교체카드 5장 아닌가요?' 뉴캐슬, 처음으로 '6장' 사용…어떻게?</p>
    <p>'교체카드 5장 아닌가요?' 뉴캐슬, 처음으로 '6장' 사용…어떻게?</p>
    <p>'교체카드 5장 아닌가요?' 뉴캐슬, 처음으로 '6장' 사용…어떻게?</p>

    <p>'교체카드 5장 아닌가요?' 뉴캐슬, 처음으로 '6장' 사용…어떻게?</p>
    <p>'교체카드 5장 아닌가요?' 뉴캐슬, 처음으로 '6장' 사용…어떻게?</p>
    <p>'교체카드 5장 아닌가요?' 뉴캐슬, 처음으로 '6장' 사용…어떻게?</p>

    <p>'교체카드 5장 아닌가요?' 뉴캐슬, 처음으로 '6장' 사용…어떻게?</p>
    <p>'교체카드 5장 아닌가요?' 뉴캐슬, 처음으로 '6장' 사용…어떻게?</p>
    <p>'교체카드 5장 아닌가요?' 뉴캐슬, 처음으로 '6장' 사용…어떻게?</p>

</body>

</html>