<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(img//mini2.png);
            /* background-size: 100%;*/
            /* background-size: 500px;*/
            /* background-size: 200px 300px;*/
            background-size: 60%;

            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            
            background-attachment: fixed;

            /* background-position: 300px 500px; */
            background-position: left top;
        }

        .box {
            height: 400px;
        }
    </style>
</head>

<body>

    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    

</body>

</html>