<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid #000;
            
        }

        .div_center {
            margin: 0 auto;
        }

        #header {
            width: 798px;
            height: 50px;


            line-height: 50px;
            text-align: center;

        }

        #nav {
            width: 798px;
            height: 30px;

            text-align: center;
            line-height: 30px;

        }

        #content {
            width: 598px;
            height: 300px;

            float: left;
        }

        #wrap {
            width: 800px;
            overflow: hidden;

        }

        #aside {
            width: 198px;
            height: 150px;

            float: right;
        }

        #footer {
            width: 798px;
            height: 50px;

            box-shadow: 5px 5px 5px #999;
        }

    </style>
</head>

<body>
    <!--header 시작-->
    <div id="header" class="div_center">header</div>
    <!--header 끝-->
    <!--navigation 시작-->
    <div id="nav" class="div_center">navigation</div>
    <!--navigation 끝-->

    <!--컨텐츠 영역 시작-->
    <div id="wrap" class="div_center" style="border: 0;">
        <div id="content">content</div>
        <div id="aside">aside</div>
    </div>
    <!--컨텐츠 영역 끝-->

    <!--footer 시작-->
    <div id="footer" class="div_center">footer</div>
    <!--footer 끝-->

</body>

</html>