<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 250px;
            height: 250px;
            background-color: red;
            /*margin: 50px;
            margin-top: 10px ;
            margin-bottom: 10px;
            margin-left: 50px;
            margin-right: 50px;*/
            /* margin: 10px 50px;
            padding: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;*/
            padding: 10px 50px;
            /* border: 15px solid #000;*/
            border-top: 20px solid #000;
            border-bottom: 20px solid #999;


        }

        hr {
            margin: 20px 0;
        }

        #box1 {
            width: 250px;
            height: 250px;
            border: 10px solid #000;
            margin: 20px;

            /*border-radius: 40px;*/
           /* border-radius: 50px 20px;*/
          /*  border-radius: 20px 40px 60px 80px;*/
          border-radius: 50%;
          background-image: url(img//mini2.png);
          background-size: cover;
        }
    </style>
</head>

<body>
    <div id="box1">box1</div>
    <hr>
    <div id="box">
        box
    </div>
</body>

</html>