<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .size_32 {
            font-size: 32px;
        }

        .size_large {
            font-size: large;
        }

        .size_small {
            font-size: small;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .font_gung {
            font-family: '궁서체', '고딕';
        }

        .title {
            text-align: center;
        }

        .date {
            text-align: left;
        }

        .content {
            line-height: 160%;
        }
    </style>
</head>

<body>

    <h1 class="title">가만히 있는데 월급이 줄었다… 실질임금 5개월 연속 마이너스</h1>

    <p class="date">조성민 - 5시간 전</p>
    <p class="content">고물가의 영향으로 국내 근로자의 실질임금이 5개월 연속 줄어든 것으로 확인됐다.
        31일 고용노동부가 발표한 9월 사업체 노동력 조사 결과에 따르면 8월 상용근로자 1인 이상 사업체 근로자 1인당 임금총액은 370만2000원으로 1년 전(352만1000원)보다
        18만1000원(5.1%) 증가했다.</p>
    <hr>
    <h1>안녕하세요</h1>
    <p class="size_32 bold italic">안녕하세요</p>
    <p class="size_large bold">안녕하세요</p>
    <p class="size_small bold">안녕하세요</p>
    <p>안녕하세요</p>

    <h2 class="font_gung">반갑습니다</h2>
    <p>반갑습니다</p>
    <p>반갑습니다</p>
</body>

</html>